<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Mindarc Exam</title>
</head>
<body>
    <header>
        <div id="header">
            <div class="text-center">
                <h1>Hello Developer!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </header>
    <main class="padding-bottom-100">
        <section id="main-section" class="wrapper margin-bottom-20">
            <div class="flex-row">
                <div class="col-4 margin-bottom-20">
                    <div class="card text-center">
                        <div class="card-content">
                            <img src="assets/images/400x300.png" alt="400x300">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="align-bottom">
                                <button><a href="#">read more</a></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-4 margin-bottom-20">
                    <div class="card text-center">
                        <div class="card-content">
                            <img src="assets/images/400x300.png" alt="400x300">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="align-bottom">
                                <button><a href="#">read more</a></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-4 margin-bottom-20">
                    <div class="card text-center">
                        <div class="card-content">
                            <img src="assets/images/400x300.png" alt="400x300">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <div class="align-bottom">
                                <button><a href="#">read more</a></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div id="section-content" class="flex-row text-center">
                
            </div>
            <!-- <div class="col-3">  
                <div class="accordion text-center">
                    <h2>asdasd</h2>
                </div>
                <div class="panel">
                    <p>asdasd</p>
                </div>
            </div> -->
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>